spring.application.name=Actividad1
server.port = 8080

#Configuracion de la Fuente de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/herramientas_db
spring.datasource.username=root
spring.datasource.password=45518456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA/Hibernate
#'Update' permite a spring crear la tabla si no existe.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
